@import 'vendor/grid';

@import 'partials/variables';

@import 'node_modules/sass-mq/mq';

html,
body {
    background-color: $theme;
    font-family: 'Fira Sans', sans-serif;
    height: 100%;
}

h1 {
    font-size: 2em;
    margin: 10px;

    @include mq($from: $large-bp) {
        font-size: 3em;
    }
}

h2 {
    font-size: 2em;
}

a {
    color: $theme-text-color;
    transition: color .35s;

    &:hover,
    &:focus {
        color: $article-text-color;
        text-decoration: none;
    }
}

.header {
    background-image: url('../img/hcv.jpg');
    background-position: 70% top;
    background-size: auto 120%;
    box-shadow: 0 0 5px 2px $box-shadow-colour;
    height: 400px;

    @include mq($from: $medium-bp) {
        background-position: left center;
        background-size: cover;
        height: 40vh;
        min-height: 300px;
    }

    .box {
        background-color: $box-background-colour;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        height: 65%;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;

        @include mq($from: $medium-bp) {
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            display: inline-flex;
            height: 100%;
            width: 55%;
        }

        .material {
            margin: 20px 0;
            position: absolute;
            top: 0;
            width: 100%;

            @include mq($from: $medium-bp) {
                margin: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 80%;
            }

            img {
                border-radius: 150px;
                height: 100px;

                @include mq($from: $large-bp) {
                    height: 130px;
                }
            }
        }

        p {
            font-size: 1em;
            font-weight: 300;
            margin-top: .5em;
        }
    }
}

.content {
    box-sizing: border-box;
    color: $theme-text-color;
    width: 100%;

    h2 {
        margin-bottom: 40px;
        text-align: center;
    }

    p {
        padding-bottom: 10px;
        text-align: center;
    }

    .article {
        &:nth-child(even) {
            background-color: $theme-text-color;
            box-shadow: 0 0 5px 2px $box-shadow-colour;
            color: $article-text-color;
        }

        &:nth-last-child(1) {
            margin-bottom: 0;
        }

        padding-bottom: 50px;
        padding-top: 50px;

        &.about {
            padding: 50px 20px;
        }

        &.contact {
            text-align: center;

            .social-link {
                margin-bottom: 20px;

                & .title {
                    padding-top: 5px;
                }
            }
        }
    }
}

.portfolio-box {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 650px;
    position: relative;

    img {
        border: 1px solid $box-shadow-colour;
    }

    .portfolio-box-caption {
        background: $theme-opacity-9;
        border-radius: 6px;
        bottom: 0;
        color: $theme-text-color;
        display: block;
        height: 100%;
        opacity: 0;
        position: absolute;
        text-align: center;
        transition: opacity .35s;
        width: 100%;

        .portfolio-box-caption-content {
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;

            .project-name,
            .project-details {
                padding: 10px;
            }

            .project-name {
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
}
